
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: rgb(18, 21, 36);
    color: rgb(215, 214, 224);
    font-family:'Klee One', cursive;
}
/*sessao de itens sobre*/
.sobre-box{
    width: 100% auto;
    height: 100% auto;
    opacity: none;
}
.conjunto-de-itens-sobre{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 6rem;
}
.titulo-sobre{
    font-size: 40px;
    padding: 1.5rem;
}
.titulo-sobre h1{
    color: rgb(241, 221, 38);
    text-shadow: 1px 1px 1px black;
}
.caixa-interna{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 0 auto;
}
.img-perfil{
    width: 300px;
    border-radius: 50%;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid rgb(241, 221, 38);
    border-right: 5px solid rgb(241, 221, 38);
}
.sobre-item-informacoes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: flex-start;
    justify-content: flex-start;
}
.text-animate{
    position: relative;
    width: 26rem;
}
.text-animate h3{
    font-size: 30px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px rgb(248, 232, 6) ;
    background-image: linear-gradient(rgb(248, 232, 6),rgb(248, 232, 6));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33 0;
    animation: homeBgText 6s linear infinite;
    /*text-shadow: 0 0 8px black ;*/
}
.text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid rgb(241, 228, 38);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}
@keyframes homeBgText{
    0%,10%,100%{
        background-position: -33rem 0;
        
    }
    65%,85%{
        background-position:0 0 ;
        text-shadow: 0 0 8px black ;
    }
}
@keyframes homeCursorText{
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
        text-shadow: 0 0 8px black ;
    }
    75%,81%{
        opacity:0 ;
    }
}
.sobre-item-informacoes p{
    width: 500px;
}
.lista-de-informacoes{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
    justify-content: flex-start;
}
span{
    color: rgb(241, 221, 38);
    font-size: 18px;
    text-shadow: 1px 1px 1px black;
}
/*sessao de botoes de curriculo*/
.botoes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 3rem;
}
.botoes button{
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: black;
    text-shadow: 1px 1px 1px black;
    background-color: rgb(241, 221, 38);
    box-shadow: 2px 1px 2px black;
    border: none;
    border-radius: 22px;
    font-size: 18px;
}
.botoes button:hover{
    color: black;
    background-color: rgb(184, 187, 189);
    transition: 0.4s;
    box-shadow: none;
}
.box-abilidades{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.titulo-abilidades{
    padding: 1rem;
}
.titulo-abilidades h1{
    font-size: 35px;
    color: rgb(241, 221, 38);
    text-shadow: 1px 1px 1px black;
}
/*sessao de tecnologias*/
.conjunto-de-abilidades{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.trio-de-abilidades{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.item-abilidade{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 9px;
    box-shadow: 1px 2px 1px 2px black;
}
.item-abilidade .icones{
    display: flex;
    gap: 1rem;
}
.item-abilidade .icones .icone{
    font-size: 30px;
    box-shadow: 0.8px 0.8px 1.4px 1.4px white;
    border-radius: 8px;
}
.item-abilidade p{
    width: 200px;
}
.item-abilidade:hover{
    padding: 0.7rem;
    transition: 0.3s;
}
/*sessao de cursos*/
.box-cursos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
    padding: 1rem;
}
.titulo-cursos h1{
    font-size: 35px;
    color: rgb(241, 221, 38);
    text-shadow: 1px 1px 1px black;
    padding: 1rem;
}
.itens-curso{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5.3rem;
    padding: 2rem;
}
.item-curso{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.dupla{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.grafico{
    width: 300px;
    height: 2vh;
    border: 3px solid rgb(241, 221, 38);
    border-radius: 12px;
}
.line-ac{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-js{
    display: block;
    width: 98%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-php{
    display: block;
    width: 22%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-rc{
    display: block;
    width: 75%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-git{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-sf{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-ip{
    display: block;
    width: 48%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
.line-hr{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    background: rgb(241, 228, 38);
}
/*contatos*/
.box-contatos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 0.7rem;
    padding-bottom: 3rem;
}
.wapp-icon{
    font-size: 40px;
}
.wapp-icon:hover{
    font-size: 42px;
    transition: 0.3s;
}
.lista-de-contatos h3{
    color: rgb(241, 221, 38);
}
/*footer*/
footer{
    background-color: rgb(72, 72, 73);
}
.footer-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-text p{
    font-size: 13px;
}
/*atualizacao de versao mobile*/
@media (max-width:500px){
    .img-perfil{
        width: 200px;
    }
    .sobre-item-informacoes{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    .sobre-item-informacoes h1{
        width: 290px;
    }
    .sobre-item-informacoes p{
        width: 290px;
    }
    .text-animate{
        width: 270px;
    }
    .caixa-esquerda{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap:1.5rem;
    }
    .botoes{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 1rem;
    }
    .box-abilidades{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        width: 100%;
    }
    .trio-de-abilidades{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .titulo-abilidades h1{
        font-size:30px;
    }
    .titulo-cursos h1{
        font-size:30px;
    }
    footer{
        width:100%;
        margin:0;
    }
}
